[
  {
    "op": "core/column-removal",
    "description": "Remove column Country_code_9_digit",
    "columnName": "Country_code_9_digit"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column Country_code",
    "columnName": "Country_code"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column Country_name",
    "columnName": "Country_name"
  },
  {
    "op": "core/row-removal",
    "description": "Remove rows",
    "engineConfig": {
      "facets": [
        {
          "invert": false,
          "expression": "value",
          "selectError": false,
          "omitError": false,
          "selectBlank": true,
          "name": "LAD_code_9_digit",
          "omitBlank": false,
          "columnName": "LAD_code_9_digit",
          "type": "list",
          "selection": []
        }
      ],
      "mode": "row-based"
    }
  },
  {
    "op": "core/column-removal",
    "description": "Remove column IDACI_decile",
    "columnName": "IDACI_decile"
  },
  {
    "op": "core/column-removal",
    "description": "Remove column Rurality",
    "columnName": "Rurality"
  }
]